# JFM

Java_Freight_Model/: .classpath  .gitignore  .project  pom.xml
Java_Freight_Model/lib/.scf/core.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/glgraphics.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/hsqldb.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/jcommon-1.0.16.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/jogl.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/jtds-1.3.1.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/junit-4.10.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/log4j-1.2.15.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/poi-3.6-20091214.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/sqlitejdbc-v056.jar/: 0000000000000003
Java_Freight_Model/lib/.scf/sqljdbc42.jar/: 0000000000000003
Java_Freight_Model/lib/dll/.scf/sqljdbc_auth.dll/: 0000000000000003
Java_Freight_Model/lib/jung2-2_0_1/.scf/collections-generic-4.01.jar/: 0000000000000003
Java_Freight_Model/lib/jung2-2_0_1/.scf/colt-1.2.0.jar/: 0000000000000003
Java_Freight_Model/output/: costByModes.csv
Java_Freight_Model/src/jfm/choiceset/: ChoiceNetwork.java  ChoiceSet.java  Route.java
Java_Freight_Model/src/jfm/commodities/: Commodity.java
Java_Freight_Model/src/jfm/gui/: EurasiaMap.java  EurasiaMapApp.java  GlobalMaritimeShipping.java  JFMVisualizationMap.java  MapObjectParser.java  PortMarker.java  VisualizationMapAppSQL.java
Java_Freight_Model/src/jfm/main/: JFMMain.java  JavaFreightModel.java
Java_Freight_Model/src/jfm/models/: Assignment.java  Assignment_Update.java  ComputeWeightODLogSum.java  Logit.java  ModeShare.java  ModeShareCost.java  ValueToWeight.java  ValueToWeightLogSum.java
Java_Freight_Model/src/jfm/network/: AbstractEdge.java  AbstractNode.java  AbstractServiceEdge.java  AirportNode.java  Centroid.java  DCNode.java  DemandNode.java  Haversine.java  HinterlandEdge.java  MaritimeEdge.java  MaritimeNode.java  MultiModalNetwork.java  MultiModalNetworkCostNoSQL.java  NetworkComponentFactory.java  PortNode.java  RoadEdge.java  RoadNode.java  ShapefileReader.java
Java_Freight_Model/src/jfm/output/: OutputWriter.java
Java_Freight_Model/src/jfm/scenario/: ODdata.java  ODscenario.java  ScenarioInterface.java
(+26 files in other folders)
